{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexion": "Server=localhost\\SQLEXPRESS;Database=instagramClonDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "http://localhost:7260",
    "Audience": "http://localhost:5173",
    "ExpireMinutes": 60
  }
}
